#version 460

#extension GL_EXT_ray_tracing : enable

layout(binding = 0, set = 0) uniform accelerationStructureEXT acceleration_structure;
layout(binding = 1, set = 0, rgba8) uniform image2D output_image;

layout(location = 0) rayPayloadEXT vec3 hit_value;

void main() {
	
	hit_value = vec3(0.0);
	traceRayEXT(
		acceleration_structure,
		gl_RayFlagsOpaqueEXT,
		0xFF,
		0, 0, 0,
		vec3(((gl_LaunchIDEXT.xy + vec2(0.5)) / vec2(gl_LaunchSizeEXT.xy)) * 2.0 - 1.0, 0.0),
		0.0001,
		vec3(0.0, 0.0, -1.0),
		1000.0,
		0
	);

	imageStore(output_image, ivec2(gl_LaunchIDEXT.xy), vec4(hit_value, 1.0));
}